╭─────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ hasNextPage │  false                                                                                                                                                    │
│ nextCursor  │  0x630ab38ba5046d33cecc01befd08fb89685af2d4efcd427eef93c73196e717bd                                                                                       │
│ data        │ ╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│             │ │ ╭─────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │
│             │ │ │ name        │ ╭───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │
│             │ │ │             │ │ type  │  0x2::transfer_policy::RuleKey<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Rule>  │ │ │ │
│             │ │ │             │ │ value │ ╭─────────────┬─────────╮                                                                                               │ │ │ │
│             │ │ │             │ │       │ │ dummy_field │  false  │                                                                                               │ │ │ │
│             │ │ │             │ │       │ ╰─────────────┴─────────╯                                                                                               │ │ │ │
│             │ │ │             │ ╰───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │
│             │ │ │ bcsEncoding │  base64                                                                                                                             │ │ │
│             │ │ │ bcsName     │  AA==                                                                                                                               │ │ │
│             │ │ │ type        │  DynamicField                                                                                                                       │ │ │
│             │ │ │ objectType  │  0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Config                                           │ │ │
│             │ │ │ objectId    │  0x630ab38ba5046d33cecc01befd08fb89685af2d4efcd427eef93c73196e717bd                                                                 │ │ │
│             │ │ │ version     │  20                                                                                                                                 │ │ │
│             │ │ │ digest      │  41fx4UuTwqbrmaKcrZPw2LdJpskNHU22s4vWxn86Yrsv                                                                                       │ │ │
│             │ │ ╰─────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │
│             │ ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰─────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
