╭───────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ objectId      │  0x630ab38ba5046d33cecc01befd08fb89685af2d4efcd427eef93c73196e717bd                                                                                                                                                                                                  │
│ version       │  20                                                                                                                                                                                                                                                                  │
│ digest        │  41fx4UuTwqbrmaKcrZPw2LdJpskNHU22s4vWxn86Yrsv                                                                                                                                                                                                                        │
│ objType       │  0x2::dynamic_field::Field<0x2::transfer_policy::RuleKey<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Rule>, 0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Config>                          │
│ owner         │ ╭─────────────┬──────────────────────────────────────────────────────────────────────╮                                                                                                                                                                               │
│               │ │ ObjectOwner │  0x06d9c5d56046de6f27ecdfd0b782fa23de3af2e26d54909e691ccc8eaa1cceab  │                                                                                                                                                                               │
│               │ ╰─────────────┴──────────────────────────────────────────────────────────────────────╯                                                                                                                                                                               │
│ prevTx        │  5Q6jZTBf7r2JCkuqCqx4rCGMYnw2ac2JYgqVN4jAqXyf                                                                                                                                                                                                                        │
│ storageRebate │  2660000                                                                                                                                                                                                                                                             │
│ content       │ ╭───────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│               │ │ dataType          │  moveObject                                                                                                                                                                                                                                  │ │
│               │ │ type              │  0x2::dynamic_field::Field<0x2::transfer_policy::RuleKey<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Rule>, 0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Config>  │ │
│               │ │ hasPublicTransfer │  false                                                                                                                                                                                                                                       │ │
│               │ │ fields            │ ╭───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮                                                                                             │ │
│               │ │                   │ │ id    │ ╭────┬──────────────────────────────────────────────────────────────────────╮                                                        │                                                                                             │ │
│               │ │                   │ │       │ │ id │  0x630ab38ba5046d33cecc01befd08fb89685af2d4efcd427eef93c73196e717bd  │                                                        │                                                                                             │ │
│               │ │                   │ │       │ ╰────┴──────────────────────────────────────────────────────────────────────╯                                                        │                                                                                             │ │
│               │ │                   │ │ name  │ ╭────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │                                                                                             │ │
│               │ │                   │ │       │ │ type   │  0x2::transfer_policy::RuleKey<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Rule>  │ │                                                                                             │ │
│               │ │                   │ │       │ │ fields │ ╭─────────────┬─────────╮                                                                                               │ │                                                                                             │ │
│               │ │                   │ │       │ │        │ │ dummy_field │  false  │                                                                                               │ │                                                                                             │ │
│               │ │                   │ │       │ │        │ ╰─────────────┴─────────╯                                                                                               │ │                                                                                             │ │
│               │ │                   │ │       │ ╰────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │                                                                                             │ │
│               │ │                   │ │ value │ ╭────────┬────────────────────────────────────────────────────────────────────────────────────────────╮                              │                                                                                             │ │
│               │ │                   │ │       │ │ type   │  0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Config  │                              │                                                                                             │ │
│               │ │                   │ │       │ │ fields │ ╭────────────┬───────────╮                                                                 │                              │                                                                                             │ │
│               │ │                   │ │       │ │        │ │ amount_bp  │  500      │                                                                 │                              │                                                                                             │ │
│               │ │                   │ │       │ │        │ │ min_amount │  1000000  │                                                                 │                              │                                                                                             │ │
│               │ │                   │ │       │ │        │ ╰────────────┴───────────╯                                                                 │                              │                                                                                             │ │
│               │ │                   │ │       │ ╰────────┴────────────────────────────────────────────────────────────────────────────────────────────╯                              │                                                                                             │ │
│               │ │                   │ ╰───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯                                                                                             │ │
│               │ ╰───────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
