╭───────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ objectId      │  0x06d9c5d56046de6f27ecdfd0b782fa23de3af2e26d54909e691ccc8eaa1cceab                                                                                                                  │
│ version       │  20                                                                                                                                                                                  │
│ digest        │  GTMaesKoLjMBx36wU69Gr5HPMqZ2cPuhTtQGT4GcsarE                                                                                                                                        │
│ objType       │  0x2::transfer_policy::TransferPolicy<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::nfter::OffbrandNFT>                                                        │
│ owner         │ ╭────────┬───────────────────────────────────╮                                                                                                                                       │
│               │ │ Shared │ ╭────────────────────────┬──────╮ │                                                                                                                                       │
│               │ │        │ │ initial_shared_version │  19  │ │                                                                                                                                       │
│               │ │        │ ╰────────────────────────┴──────╯ │                                                                                                                                       │
│               │ ╰────────┴───────────────────────────────────╯                                                                                                                                       │
│ prevTx        │  5Q6jZTBf7r2JCkuqCqx4rCGMYnw2ac2JYgqVN4jAqXyf                                                                                                                                        │
│ storageRebate │  2523200                                                                                                                                                                             │
│ content       │ ╭───────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│               │ │ dataType          │  moveObject                                                                                                                                                  │ │
│               │ │ type              │  0x2::transfer_policy::TransferPolicy<0x6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::nfter::OffbrandNFT>                                │ │
│               │ │ hasPublicTransfer │  true                                                                                                                                                        │ │
│               │ │ fields            │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │
│               │ │                   │ │ balance │  0                                                                                                                                             │ │ │
│               │ │                   │ │ id      │ ╭────┬──────────────────────────────────────────────────────────────────────╮                                                                  │ │ │
│               │ │                   │ │         │ │ id │  0x06d9c5d56046de6f27ecdfd0b782fa23de3af2e26d54909e691ccc8eaa1cceab  │                                                                  │ │ │
│               │ │                   │ │         │ ╰────┴──────────────────────────────────────────────────────────────────────╯                                                                  │ │ │
│               │ │                   │ │ rules   │ ╭────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │
│               │ │                   │ │         │ │ type   │  0x2::vec_set::VecSet<0x1::type_name::TypeName>                                                                                   │ │ │ │
│               │ │                   │ │         │ │ fields │ ╭──────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │ │
│               │ │                   │ │         │ │        │ │ contents │ ╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ ╭────────┬───────────────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ │ type   │  0x1::type_name::TypeName                                                                         │ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ │ fields │ ╭──────┬────────────────────────────────────────────────────────────────────────────────────────╮ │ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ │        │ │ name │  6c1d06d07d6f3f6e2964a1b99ca222c56dc1e72160c97c4753d7edb47395bc28::royalty_rule::Rule  │ │ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ │        │ ╰──────┴────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ │ ╰────────┴───────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │ │ │ │
│               │ │                   │ │         │ │        │ │          │ ╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │ │ │
│               │ │                   │ │         │ │        │ ╰──────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │ │
│               │ │                   │ │         │ ╰────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │ │
│               │ │                   │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │ │
│               │ ╰───────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰───────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
